#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>        //standard input output .header 파일 printf나 scnaf 같은 기본적인 함수들의 모임이다//     

#include <stdlib.h>    //standard library//문자열 변환, 사 난수 생성, 동적 메모리 관리등의 함수를 가지고있다//

#include <string.h>  
//string//1.strlen(문자열길이) strcpy(문자열복사) strcmp(문자열 비교) strcat(두개 문자열 붙이기)같은  문자열 함수가 있다//

//#include <time.h>//>>>시간과 관련된 함수들의 모임

//#include "myheader.h" //개인이 만든 헤더파일은 "" 를 사용한다//

//#include "mystring.h" //개인이 만든 헤더파일은 "" 를 사용한다//



int my_strcmp(const char* ptr, char* ptr2)  // main 함수에서 ptr과ptr2의 시작주소값을 받아왔다//
{                                           //함수 앞부분을 int로 설정해줘서 main 함수에 보내는 결과 값이 int라고 말해줄수있다//
                       
                       /*나는 메인함수에서 받아온 배열 ptr과 ptr2을 이용하고싶다 */
    int i = 0;
   
    while (ptr[i] != '\0' && ptr2[i] != '\0')  //case 1//ptr[i]와ptr2[i]의 값이 null문자가 아니면 {}를 반복한다
    {
        if (ptr[i] == ptr2[i])//case2//만약  ptr[i]와 ptr2[i]값이 같다면 i를 문장이 끝난 후에 ( 1 ) 증가시키도록 한다
        {
            printf("같은수니까 반복할게\n");
        i++;
        }

    else if (ptr[i] != ptr2[i])   /*case2-1//case 2를 충족 못하며 ptr[i] 와 ptr2[i]를 비교했을때 값이 다르다면 (찾았다 요놈)*/
        {
            printf("찾았다 요놈\n");
        break;                    //case 3//break 문을 통해 바로 리턴값을 도출한다//
    }
        }
    return  ptr[i] - ptr2[i];       //case 4//메인함수로 ptr[i]-ptr2[i] 값을 보내준다// 메인함수로 가자!
}



void main(void)  

{

    char str[15] = "Helloo"; //1바이트(char) 짜리 공간을 15개([15]) 가지고있는 str 변수

    char str2[15] = "Hello1";//1바이트(char) 짜리 공간을 15개([15]) 가지고있는 str2 변수 

    int cmp= my_strcmp(str, str2);//case 0//나는 str과 str2의 주소를 집어넣어 cmp라는 정수를 받아낼것이다//my_strcmp 함수로 가보자//
    printf("%d",cmp); //case 5//my_strcmp함수를 이용해 str[15]와 str2[15]에 저장된 각각의 문자크기를 비교했고 결과값을 찾아냈다
    if (cmp > 0)
    {
        printf("str의 값이 더 큼");   //result-1 :: cmp가 양수이면 str[i]가 str2[i]보다 큰거
    }
    else 
        printf("str2의 값이 더 큼"); //result-2 :: cmp가 양수가 아니면 str2[i]가 str[i]보다 큰거
}




/*
참고로 반복문 내의 참(1)은 거짓(0)이 아닌값이다    >(조건식)에 2 또는 3 등등 1이 아닌수를 넣어도 다 참(1)으로 인식한다 
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
if(조건식) {   printf("a");  }   <<<만약 조건식을 충족해 참(1)이 된다면  {   printf("a");  }을 실행한다
else {   printf("NO");  }   <<<조건식을 충족하지 못했다면 else 의 {   printf("NO");  } 를 실행한다 
[참고로 else 는 필요없다면 안써도된다]
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
if(조건식){   printf("a");  }             if조건식을 충족하지 못한다면 else if(조건식)에서 다시 질문한다
else if (조건식){   printf("Hmm");  }      if와 같이 조건문에 대해 참(1)인지 거짓(0)인지 물어본다
else {   printf("NO");  }               else에는 조건을 쓰지 않는다 if조건을 다 충족하지 못할 경우에 else를 실행하기 때문이다.              
[참고로 else 는 필요없다면 안써도된다]
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
while(조건식) { printf("b");  } 

조건식을 만족하여 값이 참(1)이 된다면 { printf("b"); }을 계속 반복하는것 // 만약 거짓(0)이라면 반복을 멈춘다

-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
do{   printf("c");  }while(조건식);

처음에 무조건 {   printf("c");  }을 실행하고 while(조건식); 을 확인한다 만약 조건식이 참(1)이라면 {   printf("c");  }을 반복한다
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
for( 1.지역변수 ;2.조건식;4.증감식 ) 
{  3.실행문장  }
지역변수: for안의 지역에서만 사용하고 밖으로 나오면 쓰이지못한다
조건식: 참(1)이라면 {  3.실행문장  } 반복한다. 만약 거짓(0)이라면 반복 멈춘다.
증감식 :for문의 조건을 충족했다면 ++ 또는 -- 같은 증감을 한다 이후 다시 조건식으로 돌아가 {실행문장} 을 실행한다
순서는 1>2>3>4>2>4>2>4··· 순으로 간다 
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
switch(조건식)
case (조건에서 도출되는 변수의 값1):                || case (값)에 충족되면 {실행문} 실행  그리고 첫번째 case 하고 두번째 case 의 
case (조건에서 도출되는 변수의 값2):  {실행문};     ||  실행문이 같다면  첫번째 case의 실행문은 안적어도 된다.
                    ·
                    ·
                  default: {실행문}            >>>>>>if문의 else 같은 느낌  case 를 충족하지 못하는 값은 default로 간다
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
break; >>> 반복문에서 주로 쓰이는데 조건식이 참(1)이어서 계속 반복해야하더라도 이 break;만 있으면 끊어치기 할수있다 
           반복문에 if문을 사용해 조건을 만족한다면 바로 반복문에서 도망칠수있다  최고!   switch~case,while,do~while,if,for 에서 다쓰임
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
return (값); >>> 함수의 결과를 반환하기 위해 쓰인다. (값)을 현재 실행하는 함수 바깥으로 가져간다.


*/