/*
연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.하지만, 2000년은 400의 배수이기 때문에 윤년이다.
그러면 4의 배수를 찾고 a
찾은 4의 배수에서 100의 배수를 찾고b
찾은 100의 배수에서 400의 배수를 찾으면 c
a는 만족하며 :: c도 만족하지만 && b만 있으면 안됨

*/
/*
성적을 입력받아 학점을 출력하는 코드를 작성

성적           학점
----------------------
90점 이상       A
80~89점         B
70~79점         C
60~69점         D
60점 미만       F
0~100점사이의 성적 :89
89점의 학점은 B입니다
0 ~100 점 사이의 성적: -3
잘못 입력하셨습니다
*/
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
void main(void)
{
	int num;
	printf("성적 점수를 입력하세요");
	scanf("%d", &num);

	printf("성적			학점\n");
	printf("----------------------------\n");
	printf("90점 이상                 A \n");
	printf("80~89점                   B \n");
	printf("70~79점                   C \n");
	printf("60~69점                   D \n");
	printf("60점 미만                 F \n");
	printf("----------------------------\n");

	printf("당신의 성적은 ");
	if(num <=100 && num>=0);
	{
		if (num > 100)
		{
			printf("잘못하셨습니다");
		}
		else if (num >= 90)
		{
			printf("A");
		}
		else if (num >= 80)
		{
			printf("B");
		}
		else if (num >= 70)
		{
			printf("C");
		}
		else if (num >= 60)
		{
			printf("D");
		}
		else if (num < 60 && num >= 0)
		{
			printf("F");
		}
		else if (num < 0)
		{
			printf("잘못입력하셨습니다\b");
		}
		else;
	}
		printf("로 대체되었다");
}