/*
연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다.하지만, 2000년은 400의 배수이기 때문에 윤년이다.
그러면 4의 배수를 찾고 a
찾은 4의 배수에서 100의 배수를 찾고b
찾은 100의 배수에서 400의 배수를 찾으면 c
a는 만족하며 :: c도 만족하지만 && b만 있으면 안됨

*/
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
void main(void)
{
	int year;
	scanf("%d", &year);
	char 'd';
	char 'p';

	//if ((year % 4) == 0)
	d = year % 400;
	p = year % 100;

	if (('p' && 'd')
		{
		printf("윤년");
		}
	else
		printf("윤년아님");
	return 0;
}